# social-assistance-api

./: Dockerfile  HELP.md  LICENSE  README.md  build.gradle
src/main/java/com/social/assistance/: AssistanceApplication.java
src/main/java/com/social/assistance/config/: CustomErrorController.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/social/assistance/controller/: ApplicantController.java  ApplicationController.java  AuthController.java  HomeController.java  MakerCheckerController.java  ParameterController.java  UploadController.java  UserController.java  VillageController.java
src/main/java/com/social/assistance/dto/: ApplicantRequest.java  ApplicationReport.java  ApplicationRequest.java  JwtResponse.java  LoginRequest.java  UserRegistrationRequest.java
src/main/java/com/social/assistance/exception/: DuplicateResourceException.java  ErrorResponse.java  InvalidFileException.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/social/assistance/model/: Applicant.java  Application.java  County.java  Location.java  MakerCheckerLog.java  Parameter.java  Programme.java  SubCounty.java  SubLocation.java  User.java  Village.java
src/main/java/com/social/assistance/repository/: ApplicantRepository.java  ApplicationRepository.java  CountyRepository.java  LocationRepository.java  MakerCheckerLogRepository.java  ParameterRepository.java  ProgrammeRepository.java  SubCountyRepository.java  SubLocationRepository.java  UserRepository.java  VillageRepository.java
src/main/java/com/social/assistance/service/: ApplicantService.java  ApplicationService.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/social/assistance/: AssistanceApplicationTests.java
vue/: App.vue  README.txt  main.js  ui-design-instructions.txt
(+9 files in other folders)
